VITE_SUPABASE_PROJECT_ID="wjxxgccfazpkdfzbcgen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeHhnY2NmYXpwa2RmemJjZ2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDIyNDUsImV4cCI6MjA2NzMxODI0NX0.dfYtSo4xFI80fZjHUFE_p3a6J3QwkX90UiTzHc_Y7iQ"
VITE_SUPABASE_URL="https://wjxxgccfazpkdfzbcgen.supabase.co"
